<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using Internal CSS</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(185, 179, 175);
        }

        h1 {
            color: blueviolet;
        }

        p.one {
            background-color: rgb(185, 179, 175);
            opacity: 0.3;
        }

        p.two {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5)
        }
    </style>

    <style>
        p.three {
            border: 2px solid black;
            border-width: 12px;
        }
        
        p.four {
            border: 2px solid salmon;
            border-width: 5px;
        }
        
        p.five {
            border: 2px solid blue;
            border-width: 1px 4px 12px 4px;
        }
    </Style>
</head>

<body>
    <h1>VIT Bhopal</h1>
    <p>VIT Bhopal is one of the astonishing institutes being nurtured by some great academicians.</p>
    <p class="one">Hello I am division 1</p>
    <p class="two">Hello I am division 2</p>
    <p class="three">Advitya 2023 is going on!</p>
    <p class="four">Advitya 2023 is going on!</p>
    <p class="five">Advitya 2023 is going on!</p>
</body>
</html>