<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow content</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <style>
        p.one {
            overflow: hidden;
        }
        
        p.two {
            width: 350px;
            height: 50px;
            overflow: scroll;
        }
    </style>
    <style>
        p.three {
            border: 2px solid black;
            border-width: 12px;
        }
        
        p.four {
            border: 2px solid salmon;
            border-width: 5px;
        }
        
        p.five {
            border: 2px solid blue;
            border-width: 1px 4px 12px 4px;
        }
    </style>
</head>

<body>
    <h2>Fender Stratocaster</h2>
    <p class="one"> 
        I love using the five-paragraph model for writing. I can find three points to argue for or exemplify just about any topic imaginable. Cats are good pets because they are good companions, they are clean, and they are easy to care for.
    </p>

    <h2>Gibson Les Paul</h2>
    <p class="two">
        A related advantage of the five-paragraph model is that my following the recipe makes it easy for readers to follow my writing.
    </p>
    <p class="three">Advitya 2023 is going on!</p>
    <p class="four">Advitya 2023 is going on!</p>
    <p class="five">Advitya 2023 is going on!</p>
</body>
</html>